VITE_SUPABASE_PROJECT_ID="msacixwenrcwywivivsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zYWNpeHdlbnJjd3l3aXZpdnNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzkyNTAsImV4cCI6MjA4MDkxNTI1MH0.6QBRdIJmaBP209dqLFvKMLaLlOHvT1ruBA-yqjQMRIA"
VITE_SUPABASE_URL="https://msacixwenrcwywivivsa.supabase.co"
